<!--FontAwesome -->
<?php echo $this->Html->css('font-awesome.min.css'); ?>

<!-- INFORMACION -->
<div class="acercaDe">
    <div class='row'>
        <div class='col-md-12 col-xs-12 '>
            <legend>
                <center>
                    <b>
                        <br>
                        <?= __('Reservación de Recursos del PROTEA') ?>
                        <br>
                    </b>
                </center>
            </legend>
        </div>
    </div>
    
    <div class='row'>
        <div class='col-md-12 col-xs-12 '>
            <p>
                <center>
                    <b>
                        <span class="glyphicon glyphicon-leaf"></span>
                        . . .
                        <span class="glyphicon glyphicon-tree-conifer"></span>
                        . . .
                        <span class="glyphicon glyphicon-leaf"></span>
                    </b>
                    <br>
                    <br>
                </center>
            </p>
        </div>
    </div>
</div> <!--/ FIN INFORMACION -->