<!--FontAwesome -->
<?php echo $this->Html->css('font-awesome.min.css'); ?>

<!-- INFORMACION -->
<section id="slider_part">
    <div class="row">
        <div class="col-md-12 col-xs-12">
            <legend>Acerca de</legend>
        </div>
        <div class="col-md-12 col-xs-12">
            <p>...</p>
        </div>
    </div>
</section>
<!--/ FIN INFORMACION -->

<!-- MAPA -->
<div id="g-map" class="no-padding">
	<div class="container-fluid">
		<div class="row">
			<div class="map" id="map"></div>
		</div>
	</div>
</div> <!-- FIN MAPA -->