<!-- INFORMACION -->
<div class="acercaDe">
    <div class='row' style="color:black;">
        <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
            <div class='text-center'>
                    <br>
                    <h2>Contacto</h2>
                    <br>
            </div>
        </div>
    </div>
    
    <div class='row'>
        <div class='col-xs-12'>
            <legend>
            </legend>
        </div>
    </div>
    
    <div class='row' style="color:black;">
        <!-- HORARIO -->
        <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
            <div class='text-center'>
                <i class="fa fa-calendar"></i>&nbsp;<span> Lunes a Viernes 8am - 12md y 1pm - 5pm</span>
            </div>
        </div>
        
        <div class='row'>
            <div class='col-xs-12'>
                <br>
            </div>
        </div>
        
        <!-- UBICACIÓN -->
        <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
            <div class='text-center'>
                <i class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp;<span> 2do piso, Facultad de Educación, Ciudad Universitaria Rodrigo Facio</span>
            </div>
        </div>
        
        <div class='row'>
            <div class='col-xs-12'>
                <br>
            </div>
        </div>
        
        <!-- TELÉFONO AUDIOVISUALES -->
        <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
            <div class='text-center'>
                <i class="fa fa-phone"></i>&nbsp;&nbsp;<span> (506) 2511-8897 Audiovisuales</span>
            </div>
        </div>
        
        <div class='row'>
            <div class='col-xs-12'>
                <br>
            </div>
        </div>
        
        <!-- TELÉFONO PROTEA -->
        <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
            <div class='text-center'>
                <i class="fa fa-fax"></i>&nbsp;<span> (506) 2511-8868 PROTEA</span>
            </div>
        </div>
        
        <div class='row'>
            <div class='col-xs-12'>
                <br>
            </div>
        </div>
        
        <!-- CORREO -->
        <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
            <div class='text-center'>
                <i class="fa fa-send"></i>&nbsp;<span> protea.educacion@ucr.ac.cr</span>
            </div>
        </div>
        
        <div class='row'>
            <div class='col-xs-12'>
                <br>
            </div>
        </div>
    </div>
</div>
<!-- FIN DE INFORMACIÓN -->

<div class='row'>
    <div class='col-md-12 col-xs-12 '>
        <legend>
        </legend>
    </div>
</div>

<!-- MAPA -->
<div id="g-map" class="no-padding">
	<div class="container-fluid">
		<div class="row">
			<div class="map" id="map"></div>
		</div>
	</div>
</div>
<!-- FIN DE  MAPA -->