<!--FontAwesome -->
<?php echo $this->Html->css('font-awesome.min.css'); ?>

<!-- INFORMACION -->
<div class="acercaDe">
    <div class='row' style="color:black;">
        <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
            <div class='col-lg-4 col-lg-offset-5 col-md-4 col-md-offset-5 col-sm-6 col-sm-offset-4 col-xs-11 col-xs-offset-1'>
                    <br>
                    <h2>Contacto</h2>
                    <br>
            </div>
        </div>
    </div>
    
    <div class='row'>
        <div class='col-xs-12'>
            <legend>
            </legend>
        </div>
    </div>
    
    <div class='row' style="color:black;">
        <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
            <div class='col-lg-4 col-lg-offset-5 col-md-4 col-md-offset-5 col-sm-6 col-sm-offset-4 col-xs-11 col-xs-offset-1'>
                <i class="fa fa-calendar"></i>&nbsp;<span> Lunes a Viernes 8am - 12md y 1pm - 5pm</span>
            </div>
        </div>
        <div class='row'>
            <div class='col-xs-12'>
                <br>
            </div>
        </div>
        <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
            <div class='col-lg-4 col-lg-offset-5 col-md-4 col-md-offset-5 col-sm-6 col-sm-offset-4 col-xs-11 col-xs-offset-1'>
                <i class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp;<span> 2do piso, Facultad de Educación, Ciudad Universitaria Rodrigo Facio</span>
            </div>
        </div>
        <div class='row'>
            <div class='col-xs-12'>
                <br>
            </div>
        </div>
        <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
            <div class='col-lg-4 col-lg-offset-5 col-md-4 col-md-offset-5 col-sm-6 col-sm-offset-4 col-xs-11 col-xs-offset-1'>
                <i class="fa fa-phone"></i>&nbsp;&nbsp;<span> (506) 2511-8897 Audiovisuales</span>
            </div>
        </div>
        <div class='row'>
            <div class='col-xs-12'>
                <br>
            </div>
        </div>
        <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
            <div class='col-lg-4 col-lg-offset-5 col-md-4 col-md-offset-5 col-sm-6 col-sm-offset-4 col-xs-11 col-xs-offset-1'>
                <i class="fa fa-fax"></i>&nbsp;<span> (506) 2511-8868 PROTEA</span>
            </div>
        </div>
        <div class='row'>
            <div class='col-xs-12'>
                <br>
            </div>
        </div>
        <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12'>
            <div class='col-lg-4 col-lg-offset-5 col-md-4 col-md-offset-5 col-sm-6 col-sm-offset-4 col-xs-11 col-xs-offset-1'>
                <i class="fa fa-send"></i>&nbsp;<span> protea.educacion@ucr.ac.cr</span>
            </div>
        </div>
        <div class='row'>
            <div class='col-xs-12'>
                <br>
            </div>
        </div>
    </div>
</div> <!--/ FIN INFORMACION -->

<div class='row'>
    <div class='col-md-12 col-xs-12 '>
        <legend>
        </legend>
    </div>
</div>