<!--FontAwesome -->
<?php echo $this->Html->css('font-awesome.min.css'); ?>

<!-- INFORMACION -->
<div class="acercaDe">
    <div class='row'>
        <div class='col-md-12 col-xs-12 '>
            <legend>
                <div class='text-center'>
                    <br>
                    <h1>Reservación de Recursos</h1>
                    <br>
                </div>
            </legend>
        </div>
    </div>
    
    <div class='row text-center'>
        <div class='col-xs-8 col-xs-offset-2'>
            <p>
                <center>
                    <b>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultrices purus condimentum, fermentum justo nec, eleifend odio. Donec malesuada diam id leo dignissim convallis. Sed commodo est mattis eros pulvinar, id finibus sapien feugiat. Pellentesque mattis, ex sed gravida pellentesque, tortor justo condimentum augue, vel rutrum justo sem tincidunt ipsum. Phasellus enim massa, dictum ut tincidunt vitae, mollis ornare velit. Etiam ullamcorper, magna vel egestas volutpat, lacus magna euismod metus, sed fermentum arcu elit nec quam. Duis porttitor auctor augue. Donec commodo est leo, in porta ex placerat sit amet. Nullam tempor commodo laoreet. Aenean quis finibus lacus. Phasellus nec convallis felis, quis auctor arcu. Mauris ut varius felis. Cras a urna a arcu gravida feugiat. Integer a bibendum ligula, ac convallis neque.

Mauris venenatis faucibus nunc, et ultricies est fringilla nec. Maecenas sit amet volutpat risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non commodo mauris. Mauris euismod, leo id faucibus pretium, orci libero pellentesque massa, sed mollis enim ante non ipsum. Sed consectetur dui sit amet nulla egestas suscipit. Fusce sed porttitor orci. Mauris lacinia at arcu vel faucibus. Integer cursus varius fermentum. Vivamus id ultricies nunc. Nam sit amet volutpat erat. Nullam risus orci, varius eleifend facilisis ut, elementum a mi. Aliquam consectetur sapien urna, eget mattis urna ornare vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Ut a quam purus.

Curabitur eget nisi placerat, dictum sem quis, sollicitudin dui. Donec nec diam placerat, efficitur nibh facilisis, fringilla est. Nulla tellus eros, eleifend non purus sit amet, auctor eleifend tellus. In at purus cursus, facilisis nibh eget, mollis diam. Duis dui erat, hendrerit ac sollicitudin ac, laoreet dictum odio. Suspendisse eget ultrices magna. Nulla sit amet nisl id lacus tempor sodales. Morbi luctus luctus posuere. Maecenas vitae quam iaculis, semper nulla at, varius dolor. Nunc luctus ultricies auctor. Fusce sit amet nibh commodo, rhoncus enim sit amet, vehicula sapien. Vestibulum porttitor orci a est vestibulum, vel elementum mauris accumsan. Sed consectetur a turpis in tempor.
                    </b>
                    <br>
                    <br>
                </center>
            </p>
        </div>
    </div>
</div> <!--/ FIN INFORMACION -->

<hr>

<div id="post-nav">
</div>

<!-- MAPA -->
<div id="g-map" class="no-padding">
	<div class="container-fluid">
		<div class="row">
			<div class="map" id="map"></div>
		</div>
	</div>
</div> <!-- FIN MAPA -->