<!--FontAwesome -->
<?php echo $this->Html->css('font-awesome.min.css'); ?>

<!-- INFORMACION -->
<div class="acercaDe">
    <div class='row'>
        <div class='col-md-12 col-xs-12 '>
            <legend>
                <div class='text-center'>
                    <br>
                    <h2>Políticas de Uso</h2>
                    <br>
                </div>
            </legend>
        </div>
    </div>
    
    <div class='row'>
        <div class='col-xs-8 col-xs-offset-2'>
            <a href="#">Sala Sitea</a> <br>
            <a href="#">Laboratorio de Cómputo</a> <br>
            <a href="#">Sala de Audiovisuales</a> <br>
            <a href="#">Equipo Audiovisual</a> <br>
            <br>
        </div>
    </div>
</div> <!--/ FIN INFORMACION -->

<div class='row'>
    <div class='col-md-12 col-xs-12 '>
        <legend>
        </legend>
    </div>
</div>

<!-- MAPA -->
<div id="g-map" class="no-padding">
	<div class="container-fluid">
		<div class="row">
			<div class="map" id="map"></div>
		</div>
	</div>
</div> <!-- FIN MAPA -->