<?php echo $this->Html->css('help.css'); ?>

<!-- TÍTULO -->
<div class='row'>
    <div class='col-md-12 col-xs-12 '>
        <legend>
            <div class='text-center'>
                <br>
                <h2>Políticas de Uso</h2>
                <br>
            </div>
        </legend>
    </div>
</div>
<!-- FIN DE TÍTULO -->

<!-- INFORMACIÓN -->
<div class='row'>
    <div class='col-xs-12' style="color:black;"> 
        <div class='col-xs-8 col-xs-offset-2'>
            <br>
        </div>
        <!-- ================================================================ -->
        <div class='col-xs-8 col-xs-offset-2 text-center'>
            <button data-toggle="collapse" class="btn btn-info" data-target="#salaSitea">
                Sala Multimedia SITEA
            </button>
            <div id="salaSitea" class="collapse">
                <br>
                <div class='text-center' style="color:black;">
                    <b>REGLAMENTO PARA EL USO DE LA SALA MULTIMEDIA SITEA</b>
                </div>
                <div style="text-align:justify;color:black;">
                    <br>
                    <p>
                        <b>I. Disposiciones generales</b>
                    </p>
                    <br>
                    <p>
                        <b>Artículo 1.</b>
                        Todas las usuarias y usuarios de la sala multimedia y el equipo de SITEA deberán conocer, comprender y respetar lo indicado en este reglamento.
                    </p>
                    <p>
                        <b>Artículo 2.</b>
                        Se define como solicitante, al profesor o profesora que reserva la sala de SITEA. La responsabilidad sobre el uso de la sala y del equipo multimedia le corresponde al solicitante, y deberá acatar la normativa suscrita en el <b>"Reglamento para la Administración y Control de los Bienes Institucionales de la Universidad de Costa Rica"</b>, así como los artículos 5 y 7 del <b>"Reglamento para el control de activos Fijos"</b>.
                    </p>
                    <br>
                    <p>
                        <b>II.  Sobre la reservación de la sala multimedia SITEA</b>
                    </p>
                    <br>
                    <p>
                        <b>Artículo 3.</b>
                        Las reservaciones de la sala SITEA deberán realizarse por medio del sistema informático de reservaciones. El solicitante deberá registrarse en el sistema utilizando como usuario el correo institucional. La aprobación del registro del usuario quedará sujeta a la administración del sistema.
                    </p>
                    <p>
                        <b>Artículo 4.</b>
                        En la sala multimedia SITEA, el cupo máximo de usuarios es de 15, a razón de 1 persona por computadora.
                    </p>
                    <br>
                    <p>
                        <b>III. Sobre la disponibilidad de la sala multimedia SITEA</b>
                    </p>
                    <br>
                    <p>
                        <b>Artículo 5.</b>
                        El horario del servicio de préstamo de la sala multimedia SITEA, es de lunes a viernes de 7:00 a.m. a 8:45 p.m., de lunes a viernes. Los sábados el horario es de 7:00 a.m. a 12:00 m.d.
                    </p>
                    <p>
                        <b>Artículo 6.</b>
                        El servicio habitual de esta sala puede interrumpirse temporalmente en cualquier momento, si requiere mantenimiento por parte del técnico u otras razones de fuerza  mayor.
                    </p>
                    <p>
                        <b>Artículo 7.</b>
                        El solicitante deberá respetar el horario de entrada y salida.
                    </p>
                    <p>
                        <b>Artículo 8.</b>
                        El solicitante deberá acudir al conserje de turno para que abra y cierre la sala, y verificar que las computadoras, las luces y el aire acondicionado queden debidamente apagados al concluír la actividad.
                    </p>
                    <br>
                    <p>
                        <b>IV. Sobre el uso del equipo</b>
                    </p>
                    <br>
                    <p>
                        <b>Artículo 9.</b>
                        El empleo del equipo de cómputo es única y exclusivamente con fines académicos y para favorecer el enriquecimiento cultural del estudiantado de la Facultad de Educación. 
                    </p>
                    <p>
                        <b>Artículo 10.</b>
                        Queda prohibido el uso de internet para ingresar a sitios web de contenido pornográfico, así como el manejo de cualquier otra fuente de material pornográfico (CDs, archivos de imagen y video, etc.).
                    </p>
                    <p>
                        <b>Artículo 11.</b>
                        Los usuarios no deben, por ningún motivo, mover, conectar o desconectar equipo. Cualquier problema técnico que se presente deberá ser reportado de inmediato a la administración de SITEA.
                    </p>
                    <p>
                        <b>Artículo 12.</b>
                        No se permite modificar, en manera alguna, la configuración de los programas, herramientas y aplicaciones que se hayan instalado en las computadoras.
                    </p>
                    <br>
                    <p>
                        <b>V. Sobre el comportamiento dentro de la sala</b>
                    </p>
                    <br>
                    <p>
                        <b>Artículo 13.</b>
                        No está permitido comer, beber o fumar dentro de la sala SITEA.
                    </p>
                    <p>
                        <b>Artículo 14.</b>
                        No se permite el uso de teléfonos celulares dentro de la sala, pues interfieren con el funcionamiento del equipo, estos deben ser apagados al momento de entrar o contestar sus llamadas fuera de este.
                    </p>
                    <p>
                        <b>Artículo 15.</b>
                        Si se requiere el uso de audio, o cualquier otra funcionalidad adicional provista por el equipo de cómputo, el solicitante deberá traer los audifonos o cualquier otro equipo que requiera para su uso.
                    </p>
                </div>
            </div>
        </div>
        <div class='col-xs-8 col-xs-offset-2'>
            <br>
        </div>
        <!-- ================================================================ -->
        <div class='col-xs-8 col-xs-offset-2 text-center'>
            <button data-toggle="collapse" class="btn btn-info" data-target="#labComputo">
                Laboratorio de Cómputo
            </button>
            <div id="labComputo" class="collapse">
                <br>
                <div class='text-center' style="color:black;">
                    <b>REGLAMENTO PARA EL USO DEL LABORATORIO DE LA FACULTAD DE EDUCACIÓN</b>
                </div>
                <div style="text-align:justify;color:black;">
                    <br>
                    <p>
                        <b>I. Disposiciones generales</b>
                    </p>
                    <br>
                    <p>
                        <b>Artículo 1.</b>
                        Todas las usuarias y usuarios del laboratorio de la Facultad de Educación deberán conocer, comprender y respetar lo indicado en este reglamento.
                    </p>
                    <p>
                        <b>Artículo 2.</b>
                        Se define como <strong>solicitante</strong>, al profesor o profesora que reserva el laboratorio. La responsabilidad sobre el uso del equipo de cómputo y audiovisual del laboratorio le corresponde al solicitante, y deberá acatar la normativa suscrita en el <strong><i>"Reglamento para la Administración y Control de los Bienes Institucionales de la Universidad de Costa Rica"</i></strong>, así como los artículos 5 y 7 del <strong><i>"Reglamento para el control de activos Fijos"</i></strong>.
                    </p>
                    <br>
                    <p>
                        <b>II.  Sobre la reservación del laboratorio</b>
                    </p>
                    <br>
                    <p>
                        <b>Artículo 3.</b>
                        Las reservaciones del laboratorio deberán realizarse por medio del sistema informático de reservaciones. El solicitante deberá registrarse en el sistema utilizando como usuario el correo institucional. La aprobación del registro del usuario quedará sujeta a la administración del Centro de Recursos Audiovisuales.
                    </p>
                    <p>
                        <b>Artículo 4.</b>
                        En el laboratorio, el cupo máximo de usuarios es de 36, a razón de 1 persona por computadora.
                    </p>
                    <br>
                    <p>
                        <b>III. Sobre la disponibilidad del laboratorio</b>
                    </p>
                    <br>
                    <p>
                        <b>Artículo 5.</b>
                        El horario del servicio de préstamo del laboratorio para docentes deberá consultarse con la administración del Centro de Recursos Audiovisuales.
                    </p>
                    <p>
                        <b>Artículo 6.</b>
                        El servicio habitual de este laboratorio puede interrumpirse temporalmente en cualquier momento, si requiere mantenimiento por parte del técnico u otras razones de fuerza  mayor.
                    </p>
                    <p>
                        <b>Artículo 7.</b>
                        El solicitante deberá respetar el horario de entrada y salida estipulado en la solicitud.
                    </p>
                    <p>
                        <b>Artículo 8.</b>
                        El solicitante deberá acudir a la administración del Centro de Recursos Audiovisuales para que abra y cierre la sala, y verificar que las computadoras, las luces, el aire acondicionado y cualquier otro equipo multimedia utilizado queden debidamente apagados al concluír la actividad.
                    </p>
                    <br>
                    <p>
                        <b>IV. Sobre el uso del equipo</b>
                    </p>
                    <br>
                    <p>
                        <b>Artículo 9.</b>
                        El empleo del equipo de cómputo es única y exclusivamente con fines académicos y para favorecer el enriquecimiento cultural del estudiantado de la Facultad de Educación. 
                    </p>
                    <p>
                        <b>Artículo 10.</b>
                        Queda prohibido el uso de internet para ingresar a sitios web de contenido pornográfico, así como el manejo de cualquier otra fuente de material pornográfico (CDs, archivos de imagen y video, etc.).
                    </p>
                    <p>
                        <b>Artículo 11.</b>
                        Los usuarios no deben, por ningún motivo, mover, conectar o desconectar equipo. Cualquier problema técnico que se presente deberá ser reportado de inmediato a la administración del Centro de Recursos Audiovisuales.
                    </p>
                    <p>
                        <b>Artículo 12.</b>
                        No se permite modificar, en manera alguna, la configuración de los programas, herramientas y aplicaciones que se hayan instalado en las computadoras.
                    </p>
                    <br>
                    <p>
                        <b>V. Sobre el comportamiento dentro de la sala</b>
                    </p>
                    <br>
                    <p>
                        <b>Artículo 13.</b>
                        No está permitido comer, beber o fumar dentro del laboratorio.
                    </p>
                    <p>
                        <b>Artículo 14.</b>
                        Si se requiere el uso de audio, o cualquier otra funcionalidad adicional provista por el equipo de cómputo, el solicitante deberá traer los audifonos o cualquier otro equipo que requiera para su uso.
                    </p>
                </div>
            </div>
        </div>
        <div class='col-xs-8 col-xs-offset-2'>
            <br>
        </div>
        <!-- ================================================================ -->
        <div class='col-xs-8 col-xs-offset-2 text-center'>
            <button data-toggle="collapse" class="btn btn-info" data-target="#equipoAudiovisual">
                Equipo Audiovisual
            </button>
            <div id="equipoAudiovisual" class="collapse">
                <br>
                <div class='text-center' style="color:black;">
                    <b>REGLAMENTO PARA EL USO DEL EQUIPO AUDIOVISUAL</b>
                </div>
                <div style="text-align:justify;color:black;">
                    <br>
                    <p>
                        <b>I. Disposiciones generales</b>
                    </p>
                    <br>
                    <p>
                        <b>Artículo 1.</b>
                        Todas las usuarias y usuarios del equipo audivisual deberán conocer, comprender y respetar lo indicado en este reglamento.
                    </p>
                    <p>
                        <b>Artículo 2.</b>
                        Se define como <strong>equipo audiovisual</strong> a todos los activos institucionales a cargo del Centro de Recursos Audiovisuales, incluyendo cámaras, televisores, proyectores multimedia, computadoras y salas.
                    </p>
                    <p>
                        <b>Artículo 3.</b>
                        Se define como <strong>solicitante</strong>, al funcionario o estudiante que solicita el equipo audiovisual. La responsabilidad sobre el uso del equipo le corresponde al solicitante, y deberá acatar la normativa suscrita en el <strong><i>"Reglamento para la Administración y Control de los Bienes Institucionales de la Universidad de Costa Rica"</i></strong>.
                    </p>
                    <br>
                    <p>
                        <b>II. Sobre la solicitud y uso del equipo</b>
                    </p>
                    <br>
                    <p>
                        <b>Artículo 4.</b>
                        El solicitante deberá reservar el equipo mediante el sistema informático de reservaciones de la Facultad de Educación. El solicitante deberá registrarse con el correo institucional, y la autorización del registro quedará sujeta a la verificación de la administración del Centro de Recursos Audiovisuales.
                    </p>
                    <p>
                        <b>Artículo 5.</b>
                        El equipo debe ser devuelto en el tiempo estipulado en la solicitud y en las mismas condiciones en que fue entregado. Cualquier anomalía con el equipo debe reportarse de inmediato a la administración del Centro de Recursos Audiovisuales.
                    </p>
                </div>
            </div>
        </div>
        <div class='col-xs-8 col-xs-offset-2'>
            <br>
        </div>
        <!-- ================================================================ -->
        <div class='col-xs-8 col-xs-offset-2'>
            <br>
        </div>
    </div>
</div>
<!-- FIN DE INFORMACION -->

<div class='row'>
    <div class='col-md-12 col-xs-12 '>
        <legend>
        </legend>
    </div>
</div>